{
  "manifest_version": 2,
  "name": "Lost Time",
  "version": "0.0.4",
  "icons": {
    "16": "img/16x16.png",
    "32": "img/32x32.png",
    "48": "img/48x48.png",
    "128": "img/128x128.png"
  },
  "background": {
    "scripts": [
      "js/jquery-3.1.1.min.js",
      "js/materialize.min.js",
      "js/popup.js"
    ]
  },
  "browser_action": {
    "default_title": "Lost Time",
    "default_icon": "img/48x48.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "background"
  ]
}